; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit NeoPixel@^1.11.0
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit VS1053 Library@^1.3.0
	bblanchon/ArduinoJson@^6.20.1
	adafruit/Adafruit SSD1327@^1.0.4
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyACM0
